<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <LinearLayout
            android:id="@+id/id_linerlayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/id_manager_asset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/black" />

                <ImageView
                    android:id="@+id/iv_manager_asset"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_tab_asset" />

                <TextView
                    android:id="@+id/tv_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_manager_asset"
                    android:layout_centerInParent="true"
                    android:text="资产管理"
                    android:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id_upload_data"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/black" />

                <ImageView
                    android:id="@+id/iv_upload_data"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_tab_data" />

                <TextView
                    android:id="@+id/tv_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_upload_data"
                    android:layout_centerInParent="true"
                    android:text="数据同步"
                    android:textSize="11sp" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id_set"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_weight="1" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/black" />

                <ImageView
                    android:id="@+id/iv_set"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_tab_search" />

                <TextView
                    android:id="@+id/tv_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_set"
                    android:layout_centerInParent="true"
                    android:text="资产搜索"
                    android:textSize="11sp" >
                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    
    <include
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/ll_left"
        layout="@layout/drawerlayout_left"
         />

</android.support.v4.widget.DrawerLayout>