<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dp" >

        <LinearLayout
            android:id="@+id/layout_query_warningtype"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ems="4"
                android:gravity="center"
                android:text="资产编号:" />

            <AutoCompleteTextView
                android:id="@+id/et_search_wpbm"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/edittext_ok"
                android:hint="请输入" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ems="4"
                android:gravity="center"
                android:text="资产名称:" />

            <AutoCompleteTextView
                android:id="@+id/et_search_wpmc"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/edittext_ok"
                android:hint="请输入" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ems="4"
                android:gravity="center"
                android:text="资产分类:" />

            <AutoCompleteTextView
                android:id="@+id/et_search_wpfl"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/edittext_ok"
                android:hint="请输入" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ems="4"
                android:gravity="center"
                android:text="使用部门:" />

            <AutoCompleteTextView
                android:id="@+id/et_search_sybm"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/edittext_ok"
                android:hint="请输入" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/bg_noticedetail_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_margin="3dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_search_ok"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_ok"
            android:text="查询" />

        <Button
            android:id="@+id/btn_search_back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_ok"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>