<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_main_head"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        layout="@layout/layout_head" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
			<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="时间：" />

                <TextView
	                android:id="@+id/at_set_time"
	                android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
	                android:background="@drawable/edittext_ok"/>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="1dp"
                android:background="@color/gray_list_item" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="数量：" />

                <EditText
                    android:id="@+id/et_bf_count"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:editable="false"
                    android:enabled="false"
                    android:gravity="left|center" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="1dp"
                android:background="@color/gray_list_item" />

            <LinearLayout
                style="@style/Remark_linearlayout">"

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="备注：" />

                <EditText
                    android:id="@+id/et_bf_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_ok"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:minLines="2" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/edittext_ok"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_bf_clear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="清空" />

                <Button
                    android:id="@+id/btn_bf_scan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="扫描" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="1dp"
                android:background="@color/gray_list_item" />

            <ListView
                android:id="@+id/lv_bf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>