<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="200dp"
	    android:background="@drawable/theme_pager"/>
	 <GridView
            android:id="@+id/gridview_fragment_nine_case"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:columnWidth="80dip"
            android:horizontalSpacing="10dip"
            android:numColumns="4"
            android:paddingTop="20dip"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="25dip" />
</LinearLayout>
